"","Code","Country","Century","Decade","Year","height.cm","height.in"
"1",56,"Belgium","18","1","0",163.1,64.2125984251968
"2",280,"Federal Republic of Germany (until 1990)","18","1","0",167.8,66.0629921259843
"3",250,"France","18","1","0",163.9,64.5275590551181
"4",276,"Germany","18","1","0",167.8,66.0629921259843
"5",528,"Netherlands","18","1","0",166,65.3543307086614
"6",246,"Finland","18","1","0",171.9,67.6771653543307
"7",372,"Ireland","18","1","0",168,66.1417322834646
"8",578,"Norway","18","1","0",168.6,66.3779527559055
"9",826,"United Kingdom of Great Britain and Northern Ireland","18","1","0",169.7,66.8110236220472
"10",191,"Croatia","18","1","0",163.2,64.251968503937
"11",380,"Italy","18","1","0",164.1,64.6062992125984
"12",620,"Portugal","18","1","0",165.493,65.1547244094488
"13",203,"Czech Republic","18","1","0",164,64.5669291338583
"14",348,"Hungary","18","1","0",164.7,64.8425196850394
"15",643,"Russian Federation","18","1","0",159.8,62.9133858267717
"16",124,"Canada","18","1","0",171.5,67.5196850393701
"17",484,"Mexico","18","1","0",161.26,63.4881889763779
"18",32,"Argentina","18","1","0",168.8,66.4566929133858
"19",76,"Brazil","18","1","0",164.3,64.6850393700787
"20",604,"Peru","18","1","0",163.4,64.3307086614173
"21",156,"China","18","1","0",165.7,65.2362204724409
"22",360,"Indonesia","18","1","0",161.277,63.4948818897638
"23",NA,"Indonesia (until 1999)","18","1","0",161.277,63.4948818897638
"24",204,"Benin","18","1","0",164.9,64.9212598425197
"25",854,"Burkina Faso","18","1","0",166.29,65.4685039370079
"26",384,"Cote d'Ivoire","18","1","0",165.1,65
"27",288,"Ghana","18","1","0",164.1,64.6062992125984
"28",624,"Guinea-Bissau","18","1","0",165.4,65.1181102362205
"29",566,"Nigeria","18","1","0",165.2,65.0393700787401
"30",686,"Senegal","18","1","0",165.4,65.1181102362205
"31",694,"Sierra Leone","18","1","0",164.682,64.8354330708661
"32",24,"Angola","18","1","0",160.5,63.1889763779528
"33",120,"Cameroon","18","1","0",165.9,65.3149606299213
"34",178,"Congo","18","1","0",163.3,64.2913385826772
"35",180,"Democratic Republic of the Congo","18","1","0",163.3,64.2913385826772
"36",266,"Gabon","18","1","0",165.4,65.1181102362205
"37",508,"Mozambique","18","1","0",164.1,64.6062992125984
"38",40,"Austria","18","2","0",163.7,64.4488188976378
"39",56,"Belgium","18","2","0",163.7,64.4488188976378
"40",280,"Federal Republic of Germany (until 1990)","18","2","0",167.3,65.8661417322835
"41",250,"France","18","2","0",163.9,64.5275590551181
"42",276,"Germany","18","2","0",167.3,65.8661417322835
"43",528,"Netherlands","18","2","0",165.1,65
"44",756,"Switzerland","18","2","0",167.6,65.9842519685039
"45",208,"Denmark","18","2","0",166.95,65.7283464566929
"46",246,"Finland","18","2","0",170.05,66.9488188976378
"47",372,"Ireland","18","2","0",165.4,65.1181102362205
"48",578,"Norway","18","2","0",167.5,65.9448818897638
"49",826,"United Kingdom of Great Britain and Northern Ireland","18","2","0",169.1,66.5748031496063
"50",191,"Croatia","18","2","0",163.6,64.4094488188976
"51",380,"Italy","18","2","0",165.8,65.2755905511811
"52",620,"Portugal","18","2","0",166.338,65.4874015748031
"53",203,"Czech Republic","18","2","0",163,64.1732283464567
"54",348,"Hungary","18","2","0",164.3,64.6850393700787
"55",643,"Russian Federation","18","2","0",162.1,63.8188976377953
"56",804,"Ukraine","18","2","0",164.1,64.6062992125984
"57",124,"Canada","18","2","0",171.5,67.5196850393701
"58",840,"United States of America","18","2","0",172.2,67.7952755905512
"59",484,"Mexico","18","2","0",160.36,63.1338582677165
"60",32,"Argentina","18","2","0",169.9,66.8897637795276
"61",76,"Brazil","18","2","0",164.3,64.6850393700787
"62",604,"Peru","18","2","0",162.6,64.0157480314961
"63",156,"China","18","2","0",165.8,65.2755905511811
"64",854,"Burkina Faso","18","2","0",165.36,65.1023622047244
"65",566,"Nigeria","18","2","0",162.239,63.8736220472441
"66",694,"Sierra Leone","18","2","0",162.16,63.8425196850394
"67",40,"Austria","18","3","0",163.4,64.3307086614173
"68",56,"Belgium","18","3","0",164,64.5669291338583
"69",280,"Federal Republic of Germany (until 1990)","18","3","0",166.8,65.6692913385827
"70",250,"France","18","3","0",164,64.5669291338583
"71",276,"Germany","18","3","0",166.8,65.6692913385827
"72",528,"Netherlands","18","3","0",164.2,64.6456692913386
"73",756,"Switzerland","18","3","0",166.3,65.4724409448819
"74",208,"Denmark","18","3","0",165.4,65.1181102362205
"75",246,"Finland","18","3","0",169.5,66.7322834645669
"76",372,"Ireland","18","3","0",168.1,66.1811023622047
"77",578,"Norway","18","3","0",168.9,66.496062992126
"78",752,"Sweden","18","3","0",168.1,66.1811023622047
"79",826,"United Kingdom of Great Britain and Northern Ireland","18","3","0",166.7,65.6299212598425
"80",191,"Croatia","18","3","0",163.5,64.3700787401575
"81",380,"Italy","18","3","0",164.1,64.6062992125984
"82",620,"Portugal","18","3","0",165.292,65.0755905511811
"83",724,"Spain","18","3","0",161,63.3858267716535
"84",203,"Czech Republic","18","3","0",163.5,64.3700787401575
"85",348,"Hungary","18","3","0",164.1,64.6062992125984
"86",643,"Russian Federation","18","3","0",163,64.1732283464567
"87",804,"Ukraine","18","3","0",164.8,64.8818897637795
"88",124,"Canada","18","3","0",171.5,67.5196850393701
"89",840,"United States of America","18","3","0",173.5,68.3070866141732
"90",484,"Mexico","18","3","0",160.36,63.1338582677165
"91",32,"Argentina","18","3","0",170.9,67.2834645669291
"92",76,"Brazil","18","3","0",164.8,64.8818897637795
"93",604,"Peru","18","3","0",162.5,63.9763779527559
"94",156,"China","18","3","0",165.8,65.2755905511811
"95",704,"Viet Nam","18","3","0",157.9,62.1653543307087
"96",854,"Burkina Faso","18","3","0",166.72,65.6377952755905
"97",40,"Austria","18","4","0",164.8,64.8818897637795
"98",56,"Belgium","18","4","0",165.1,65
"99",280,"Federal Republic of Germany (until 1990)","18","4","0",166.6,65.5905511811024
"100",250,"France","18","4","0",164.3,64.6850393700787
"101",276,"Germany","18","4","0",166.6,65.5905511811024
"102",528,"Netherlands","18","4","0",164.5,64.7637795275591
"103",233,"Estonia","18","4","0",166.7,65.6299212598425
"104",372,"Ireland","18","4","0",160.9,63.3464566929134
"105",428,"Latvia","18","4","0",166.5,65.5511811023622
"106",440,"Lithuania","18","4","0",165.3,65.0787401574803
"107",578,"Norway","18","4","0",168,66.1417322834646
"108",752,"Sweden","18","4","0",167.9,66.1023622047244
"109",826,"United Kingdom of Great Britain and Northern Ireland","18","4","0",166.5,65.5511811023622
"110",191,"Croatia","18","4","0",161.2,63.4645669291339
"111",380,"Italy","18","4","0",162,63.7795275590551
"112",620,"Portugal","18","4","0",163.539,64.3854330708661
"113",724,"Spain","18","4","0",163.7,64.4488188976378
"114",112,"Belarus","18","4","0",163.9,64.5275590551181
"115",203,"Czech Republic","18","4","0",164.8,64.8818897637795
"116",348,"Hungary","18","4","0",164,64.5669291338583
"117",616,"Poland","18","4","0",163.1,64.2125984251968
"118",498,"Republic of Moldova","18","4","0",165.1,65
"119",642,"Romania","18","4","0",164,64.5669291338583
"120",643,"Russian Federation","18","4","0",164.2,64.6456692913386
"121",804,"Ukraine","18","4","0",164.1,64.6062992125984
"122",124,"Canada","18","4","0",170.4,67.0866141732283
"123",840,"United States of America","18","4","0",172.2,67.7952755905512
"124",484,"Mexico","18","4","0",162.5,63.9763779527559
"125",32,"Argentina","18","4","0",169.6,66.7716535433071
"126",76,"Brazil","18","4","0",164.6,64.8031496062992
"127",604,"Peru","18","4","0",161.3,63.503937007874
"128",356,"India","18","4","0",160.304,63.111811023622
"129",586,"Pakistan","18","4","0",165.1,65
"130",156,"China","18","4","0",166.2,65.4330708661417
"131",116,"Cambodia","18","4","0",161.6,63.6220472440945
"132",360,"Indonesia","18","4","0",160.352,63.1307086614173
"133",NA,"Indonesia (until 1999)","18","4","0",160.352,63.1307086614173
"134",418,"Lao People's Democratic Republic","18","4","0",159.6,62.8346456692913
"135",458,"Malaysia","18","4","0",159.3,62.7165354330709
"136",704,"Viet Nam","18","4","0",157.5,62.007874015748
"137",268,"Georgia","18","4","0",165.5,65.1574803149606
"138",398,"Kazakhstan","18","4","0",165.3,65.0787401574803
"139",854,"Burkina Faso","18","4","0",162.59,64.011811023622
"140",40,"Austria","18","5","0",165.8,65.2755905511811
"141",56,"Belgium","18","5","0",166.1,65.3937007874016
"142",280,"Federal Republic of Germany (until 1990)","18","5","0",163.8,64.488188976378
"143",250,"France","18","5","0",165.2,65.0393700787401
"144",276,"Germany","18","5","0",163.8,64.488188976378
"145",528,"Netherlands","18","5","0",165.3,65.0787401574803
"146",208,"Denmark","18","5","0",167.4,65.9055118110236
"147",578,"Norway","18","5","0",169.1,66.5748031496063
"148",752,"Sweden","18","5","0",168.4,66.2992125984252
"149",826,"United Kingdom of Great Britain and Northern Ireland","18","5","0",165.6,65.1968503937008
"150",191,"Croatia","18","5","0",168.1,66.1811023622047
"151",380,"Italy","18","5","0",162.9,64.1338582677165
"152",620,"Portugal","18","5","0",164.16,64.6299212598425
"153",688,"Serbia","18","5","0",166.2,65.4330708661417
"154",891,"Serbia and Montenegro (until 2006)","18","5","0",166.2,65.4330708661417
"155",724,"Spain","18","5","0",162.5,63.9763779527559
"156",203,"Czech Republic","18","5","0",165.5,65.1574803149606
"157",200,"Czechoslovakia (until 1993)","18","5","0",166.2,65.4330708661417
"158",348,"Hungary","18","5","0",163.7,64.4488188976378
"159",642,"Romania","18","5","0",163.4,64.3307086614173
"160",643,"Russian Federation","18","5","0",163.4,64.3307086614173
"161",703,"Slovakia","18","5","0",164.1,64.6062992125984
"162",804,"Ukraine","18","5","0",163.1,64.2125984251968
"163",124,"Canada","18","5","0",172.466,67.9
"164",840,"United States of America","18","5","0",171.1,67.3622047244095
"165",484,"Mexico","18","5","0",163.4,64.3307086614173
"166",32,"Argentina","18","5","0",168.2,66.2204724409449
"167",76,"Brazil","18","5","0",164.5,64.7637795275591
"168",604,"Peru","18","5","0",161.8,63.7007874015748
"169",53,"Australia and New Zealand","18","5","0",170,66.9291338582677
"170",36,"Australia","18","5","0",170,66.9291338582677
"171",50,"Bangladesh","18","5","0",161.807,63.7035433070866
"172",356,"India","18","5","0",161.823,63.709842519685
"173",364,"Iran (Islamic Republic of)","18","5","0",165.33,65.0905511811024
"174",586,"Pakistan","18","5","0",162,63.7795275590551
"175",156,"China","18","5","0",166.2,65.4330708661417
"176",NA,"Taiwan","18","5","0",163.855,64.509842519685
"177",116,"Cambodia","18","5","0",163.2,64.251968503937
"178",360,"Indonesia","18","5","0",160.58,63.2204724409449
"179",NA,"Indonesia (until 1999)","18","5","0",160.58,63.2204724409449
"180",418,"Lao People's Democratic Republic","18","5","0",160,62.992125984252
"181",104,"Myanmar","18","5","0",161.1,63.4251968503937
"182",704,"Viet Nam","18","5","0",158.4,62.3622047244095
"183",51,"Armenia","18","5","0",169.324,66.6629921259843
"184",31,"Azerbaijan","18","5","0",170.185,67.001968503937
"185",376,"Israel","18","5","0",169.06,66.5590551181102
"186",422,"Lebanon","18","5","0",166.45,65.5314960629921
"187",760,"Syrian Arab Republic","18","5","0",166.34,65.488188976378
"188",792,"Turkey","18","5","0",168.66,66.4015748031496
"189",886,"Yemen (until 1990)","18","5","0",162.26,63.8818897637795
"190",887,"Yemen","18","5","0",162.26,63.8818897637795
"191",398,"Kazakhstan","18","5","0",164.6,64.8031496062992
"192",818,"Egypt","18","5","0",166.35,65.492125984252
"193",384,"Cote d'Ivoire","18","5","0",170.523,67.1350393700787
"194",466,"Mali","18","5","0",166.467,65.538188976378
"195",178,"Congo","18","5","0",167.605,65.9862204724409
"196",40,"Austria","18","6","0",166.4,65.511811023622
"197",56,"Belgium","18","6","0",166.6,65.5905511811024
"198",280,"Federal Republic of Germany (until 1990)","18","6","0",165.5,65.1574803149606
"199",250,"France","18","6","0",165.4,65.1181102362205
"200",276,"Germany","18","6","0",165.5,65.1574803149606
"201",528,"Netherlands","18","6","0",166.5,65.5511811023622
"202",208,"Denmark","18","6","0",168.1,66.1811023622047
"203",246,"Finland","18","6","0",167.3,65.8661417322835
"204",578,"Norway","18","6","0",169.7,66.8110236220472
"205",752,"Sweden","18","6","0",169.3,66.6535433070866
"206",826,"United Kingdom of Great Britain and Northern Ireland","18","6","0",166.6,65.5905511811024
"207",191,"Croatia","18","6","0",165.9,65.3149606299213
"208",380,"Italy","18","6","0",163.1,64.2125984251968
"209",620,"Portugal","18","6","0",164.066,64.5929133858268
"210",724,"Spain","18","6","0",162.7,64.0551181102362
"211",203,"Czech Republic","18","6","0",166,65.3543307086614
"212",348,"Hungary","18","6","0",165.3,65.0787401574803
"213",616,"Poland","18","6","0",165.5,65.1574803149606
"214",642,"Romania","18","6","0",164.1,64.6062992125984
"215",643,"Russian Federation","18","6","0",163.3,64.2913385826772
"216",703,"Slovakia","18","6","0",163.5,64.3700787401575
"217",124,"Canada","18","6","0",172,67.7165354330709
"218",840,"United States of America","18","6","0",170.6,67.1653543307087
"219",484,"Mexico","18","6","0",162.9,64.1338582677165
"220",32,"Argentina","18","6","0",167.4,65.9055118110236
"221",76,"Brazil","18","6","0",165,64.9606299212598
"222",604,"Peru","18","6","0",161.7,63.6614173228346
"223",53,"Australia and New Zealand","18","6","0",170.6,67.1653543307087
"224",36,"Australia","18","6","0",170.6,67.1653543307087
"225",554,"New Zealand","18","6","0",172.4,67.8740157480315
"226",50,"Bangladesh","18","6","0",162.346,63.9157480314961
"227",356,"India","18","6","0",162.979,64.1649606299213
"228",586,"Pakistan","18","6","0",164.6,64.8031496062992
"229",156,"China","18","6","0",165.7,65.2362204724409
"230",NA,"Taiwan","18","6","0",163.86,64.5118110236221
"231",116,"Cambodia","18","6","0",164.9,64.9212598425197
"232",360,"Indonesia","18","6","0",160.43,63.1614173228346
"233",NA,"Indonesia (until 1999)","18","6","0",160.43,63.1614173228346
"234",418,"Lao People's Democratic Republic","18","6","0",159,62.5984251968504
"235",458,"Malaysia","18","6","0",161,63.3858267716535
"236",104,"Myanmar","18","6","0",164,64.5669291338583
"237",608,"Philippines","18","6","0",155,61.0236220472441
"238",764,"Thailand","18","6","0",160.1,63.0314960629921
"239",704,"Viet Nam","18","6","0",158.3,62.3228346456693
"240",51,"Armenia","18","6","0",167.62,65.992125984252
"241",31,"Azerbaijan","18","6","0",170.816,67.2503937007874
"242",196,"Cyprus","18","6","0",168.783,66.45
"243",268,"Georgia","18","6","0",163,64.1732283464567
"244",376,"Israel","18","6","0",168.85,66.4763779527559
"245",422,"Lebanon","18","6","0",167.16,65.8110236220472
"246",760,"Syrian Arab Republic","18","6","0",167.98,66.1338582677165
"247",792,"Turkey","18","6","0",169.06,66.5590551181102
"248",886,"Yemen (until 1990)","18","6","0",161.12,63.4330708661417
"249",887,"Yemen","18","6","0",161.12,63.4330708661417
"250",762,"Tajikistan","18","6","0",165,64.9606299212598
"251",818,"Egypt","18","6","0",167.69,66.0196850393701
"252",288,"Ghana","18","6","0",167.757,66.046062992126
"253",686,"Senegal","18","6","0",172.545,67.9311023622047
"254",768,"Togo","18","6","0",165.345,65.0964566929134
"255",120,"Cameroon","18","6","0",165.145,65.0177165354331
"256",178,"Congo","18","6","0",166.043,65.3712598425197
"257",232,"Eritrea","18","6","0",166.282,65.4653543307087
"258",230,"Ethiopia (until 1993)","18","6","0",169.3,66.6535433070866
"259",231,"Ethiopia (from 1993)","18","6","0",169.3,66.6535433070866
"260",450,"Madagascar","18","6","0",163.918,64.5346456692913
"261",40,"Austria","18","7","0",167.2,65.8267716535433
"262",56,"Belgium","18","7","0",166.6,65.5905511811024
"263",280,"Federal Republic of Germany (until 1990)","18","7","0",166.9,65.7086614173228
"264",250,"France","18","7","0",165.5,65.1574803149606
"265",276,"Germany","18","7","0",166.9,65.7086614173228
"266",528,"Netherlands","18","7","0",167.1,65.7874015748031
"267",756,"Switzerland","18","7","0",164.7,64.8425196850394
"268",208,"Denmark","18","7","0",168.1,66.1811023622047
"269",233,"Estonia","18","7","0",167.6,65.9842519685039
"270",372,"Ireland","18","7","0",168.45,66.3188976377953
"271",578,"Norway","18","7","0",170.4,67.0866141732283
"272",752,"Sweden","18","7","0",170.3,67.0472440944882
"273",826,"United Kingdom of Great Britain and Northern Ireland","18","7","0",167.15,65.8070866141732
"274",191,"Croatia","18","7","0",166.8,65.6692913385827
"275",300,"Greece","18","7","0",168.5,66.3385826771653
"276",380,"Italy","18","7","0",163.5,64.3700787401575
"277",620,"Portugal","18","7","0",164.688,64.8377952755906
"278",688,"Serbia","18","7","0",169.7,66.8110236220472
"279",891,"Serbia and Montenegro (until 2006)","18","7","0",169.7,66.8110236220472
"280",705,"Slovenia","18","7","0",168.3,66.259842519685
"281",724,"Spain","18","7","0",162.6,64.0157480314961
"282",203,"Czech Republic","18","7","0",167,65.748031496063
"283",200,"Czechoslovakia (until 1993)","18","7","0",169.7,66.8110236220472
"284",348,"Hungary","18","7","0",166.388,65.5070866141732
"285",616,"Poland","18","7","0",166.3,65.4724409448819
"286",642,"Romania","18","7","0",165.367,65.1051181102362
"287",643,"Russian Federation","18","7","0",165.8,65.2755905511811
"288",703,"Slovakia","18","7","0",165.1,65
"289",804,"Ukraine","18","7","0",164.6,64.8031496062992
"290",124,"Canada","18","7","0",171.2,67.4015748031496
"291",840,"United States of America","18","7","0",171.1,67.3622047244095
"292",192,"Cuba","18","7","0",167.1,65.7874015748031
"293",484,"Mexico","18","7","0",163.7,64.4488188976378
"294",32,"Argentina","18","7","0",167.6,65.9842519685039
"295",76,"Brazil","18","7","0",166.5,65.5511811023622
"296",170,"Colombia","18","7","0",161.085,63.4192913385827
"297",604,"Peru","18","7","0",161.3,63.503937007874
"298",53,"Australia and New Zealand","18","7","0",170.053,66.95
"299",36,"Australia","18","7","0",170.053,66.95
"300",554,"New Zealand","18","7","0",172.4,67.8740157480315
"301",4,"Afghanistan","18","7","0",168.4,66.2992125984252
"302",50,"Bangladesh","18","7","0",163.684,64.4425196850394
"303",356,"India","18","7","0",163.782,64.4811023622047
"304",364,"Iran (Islamic Republic of)","18","7","0",168.26,66.244094488189
"305",586,"Pakistan","18","7","0",165.2,65.0393700787401
"306",144,"Sri Lanka","18","7","0",162.5,63.9763779527559
"307",156,"China","18","7","0",165.8,65.2755905511811
"308",408,"Democratic People's Republic of Korea","18","7","0",163.41,64.3346456692913
"309",410,"Republic of Korea","18","7","0",163.41,64.3346456692913
"310",NA,"Taiwan","18","7","0",163.36,64.3149606299213
"311",116,"Cambodia","18","7","0",159,62.5984251968504
"312",360,"Indonesia","18","7","0",158.085,62.238188976378
"313",NA,"Indonesia (until 1999)","18","7","0",158.085,62.238188976378
"314",418,"Lao People's Democratic Republic","18","7","0",159.1,62.6377952755905
"315",458,"Malaysia","18","7","0",157.2,61.8897637795276
"316",104,"Myanmar","18","7","0",161.3,63.503937007874
"317",608,"Philippines","18","7","0",159.5,62.7952755905512
"318",764,"Thailand","18","7","0",161.5,63.5826771653543
"319",704,"Viet Nam","18","7","0",158.3,62.3228346456693
"320",196,"Cyprus","18","7","0",169.778,66.8417322834646
"321",792,"Turkey","18","7","0",170.08,66.9606299212599
"322",398,"Kazakhstan","18","7","0",163.4,64.3307086614173
"323",762,"Tajikistan","18","7","0",164.8,64.8818897637795
"324",818,"Egypt","18","7","0",166.88,65.7007874015748
"325",729,"Sudan (North)","18","7","0",167.99,66.1377952755905
"326",736,"Sudan (until 2011)","18","7","0",167.99,66.1377952755905
"327",854,"Burkina Faso","18","7","0",171.2,67.4015748031496
"328",384,"Cote d'Ivoire","18","7","0",169.756,66.8330708661417
"329",324,"Guinea","18","7","0",169.885,66.8838582677165
"330",562,"Niger","18","7","0",167.298,65.8653543307087
"331",566,"Nigeria","18","7","0",165.612,65.2015748031496
"332",686,"Senegal","18","7","0",168.157,66.2035433070866
"333",120,"Cameroon","18","7","0",165.715,65.242125984252
"334",148,"Chad","18","7","0",169.793,66.8476377952756
"335",180,"Democratic Republic of the Congo","18","7","0",165.734,65.2496062992126
"336",454,"Malawi","18","7","0",166.65,65.6102362204724
"337",508,"Mozambique","18","7","0",167.05,65.7677165354331
"338",800,"Uganda","18","7","0",168.07,66.1692913385827
"339",834,"United Republic of Tanzania","18","7","0",167.769,66.0507874015748
"340",40,"Austria","18","8","0",167.7,66.0236220472441
"341",280,"Federal Republic of Germany (until 1990)","18","8","0",167.9,66.1023622047244
"342",250,"France","18","8","0",165.9,65.3149606299213
"343",276,"Germany","18","8","0",167.9,66.1023622047244
"344",528,"Netherlands","18","8","0",168.5,66.3385826771653
"345",756,"Switzerland","18","8","0",166.8,65.6692913385827
"346",208,"Denmark","18","8","0",169.5,66.7322834645669
"347",372,"Ireland","18","8","0",168.7,66.4173228346457
"348",428,"Latvia","18","8","0",170.6,67.1653543307087
"349",578,"Norway","18","8","0",171.1,67.3622047244095
"350",752,"Sweden","18","8","0",171.2,67.4015748031496
"351",826,"United Kingdom of Great Britain and Northern Ireland","18","8","0",167.95,66.1220472440945
"352",8,"Albania","18","8","0",170.1,66.9685039370079
"353",191,"Croatia","18","8","0",168.9,66.496062992126
"354",300,"Greece","18","8","0",167.26,65.8503937007874
"355",380,"Italy","18","8","0",163.9,64.5275590551181
"356",620,"Portugal","18","8","0",164.161,64.6303149606299
"357",688,"Serbia","18","8","0",167.1,65.7874015748031
"358",891,"Serbia and Montenegro (until 2006)","18","8","0",167.1,65.7874015748031
"359",724,"Spain","18","8","0",163.9,64.5275590551181
"360",100,"Bulgaria","18","8","0",167.6,65.9842519685039
"361",203,"Czech Republic","18","8","0",167.6,65.9842519685039
"362",200,"Czechoslovakia (until 1993)","18","8","0",167.1,65.7874015748031
"363",348,"Hungary","18","8","0",169.1,66.5748031496063
"364",616,"Poland","18","8","0",166.8,65.6692913385827
"365",642,"Romania","18","8","0",164.1,64.6062992125984
"366",643,"Russian Federation","18","8","0",166.6,65.5905511811024
"367",703,"Slovakia","18","8","0",165.8,65.2755905511811
"368",804,"Ukraine","18","8","0",165.4,65.1181102362205
"369",124,"Canada","18","8","0",171.2,67.4015748031496
"370",840,"United States of America","18","8","0",169.5,66.7322834645669
"371",192,"Cuba","18","8","0",166.8,65.6692913385827
"372",484,"Mexico","18","8","0",163.9,64.5275590551181
"373",32,"Argentina","18","8","0",167.565,65.9704724409449
"374",76,"Brazil","18","8","0",166.1,65.3937007874016
"375",170,"Colombia","18","8","0",162.08,63.8110236220473
"376",328,"Guyana","18","8","0",159.16,62.6614173228346
"377",604,"Peru","18","8","0",161.5,63.5826771653543
"378",858,"Uruguay","18","8","0",164.98,64.9527559055118
"379",53,"Australia and New Zealand","18","8","0",171.1,67.3622047244095
"380",36,"Australia","18","8","0",171.1,67.3622047244095
"381",554,"New Zealand","18","8","0",172.7,67.992125984252
"382",598,"Papua New Guinea","18","8","0",152.359,59.9838582677165
"383",4,"Afghanistan","18","8","0",165.69,65.2322834645669
"384",50,"Bangladesh","18","8","0",162.061,63.8035433070866
"385",356,"India","18","8","0",162.427,63.9476377952756
"386",364,"Iran (Islamic Republic of)","18","8","0",165.19,65.0354330708661
"387",524,"Nepal","18","8","0",162.433,63.95
"388",156,"China","18","8","0",165.3,65.0787401574803
"389",408,"Democratic People's Republic of Korea","18","8","0",160.1,63.0314960629921
"390",392,"Japan","18","8","0",157.79,62.1220472440945
"391",410,"Republic of Korea","18","8","0",160.1,63.0314960629921
"392",NA,"Taiwan","18","8","0",162.898,64.1330708661417
"393",116,"Cambodia","18","8","0",161.7,63.6614173228346
"394",360,"Indonesia","18","8","0",158.58,62.4330708661417
"395",NA,"Indonesia (until 1999)","18","8","0",158.58,62.4330708661417
"396",104,"Myanmar","18","8","0",160.698,63.2669291338583
"397",608,"Philippines","18","8","0",158.9,62.5590551181102
"398",764,"Thailand","18","8","0",162.3,63.8976377952756
"399",704,"Viet Nam","18","8","0",157.7,62.0866141732283
"400",196,"Cyprus","18","8","0",169.086,66.5692913385827
"401",368,"Iraq","18","8","0",168.37,66.2874015748032
"402",760,"Syrian Arab Republic","18","8","0",162.2,63.8582677165354
"403",792,"Turkey","18","8","0",167.414,65.9110236220472
"404",886,"Yemen (until 1990)","18","8","0",160.77,63.2952755905512
"405",887,"Yemen","18","8","0",160.77,63.2952755905512
"406",417,"Kyrgyzstan","18","8","0",165.26,65.0629921259843
"407",762,"Tajikistan","18","8","0",166.6,65.5905511811024
"408",818,"Egypt","18","8","0",162.99,64.1692913385827
"409",504,"Morocco","18","8","0",168.6,66.3779527559055
"410",729,"Sudan (North)","18","8","0",169.865,66.8759842519685
"411",736,"Sudan (until 2011)","18","8","0",169.865,66.8759842519685
"412",854,"Burkina Faso","18","8","0",171.463,67.5051181102362
"413",288,"Ghana","18","8","0",167.8,66.0629921259843
"414",466,"Mali","18","8","0",171.043,67.3397637795276
"415",562,"Niger","18","8","0",173,68.1102362204724
"416",566,"Nigeria","18","8","0",167.873,66.0917322834646
"417",24,"Angola","18","8","0",168.8,66.4566929133858
"418",120,"Cameroon","18","8","0",166.556,65.5732283464567
"419",140,"Central African Republic","18","8","0",167.1,65.7874015748031
"420",148,"Chad","18","8","0",168.969,66.5232283464567
"421",180,"Democratic Republic of the Congo","18","8","0",163.2,64.251968503937
"422",232,"Eritrea","18","8","0",165.342,65.0952755905512
"423",230,"Ethiopia (until 1993)","18","8","0",167.461,65.9295275590551
"424",231,"Ethiopia (from 1993)","18","8","0",167.461,65.9295275590551
"425",404,"Kenya","18","8","0",164.535,64.7775590551181
"426",706,"Somalia","18","8","0",172.75,68.011811023622
"427",800,"Uganda","18","8","0",166.311,65.4767716535433
"428",834,"United Republic of Tanzania","18","8","0",168.516,66.3448818897638
"429",40,"Austria","18","9","0",168.4,66.2992125984252
"430",280,"Federal Republic of Germany (until 1990)","18","9","0",168.6,66.3779527559055
"431",250,"France","18","9","0",166.1,65.3937007874016
"432",276,"Germany","18","9","0",168.6,66.3779527559055
"433",528,"Netherlands","18","9","0",169.4,66.6929133858268
"434",756,"Switzerland","18","9","0",170.5,67.1259842519685
"435",208,"Denmark","18","9","0",169.2,66.6141732283464
"436",233,"Estonia","18","9","0",173.4,68.2677165354331
"437",372,"Ireland","18","9","0",169.1,66.5748031496063
"438",428,"Latvia","18","9","0",171.7,67.5984251968504
"439",578,"Norway","18","9","0",171.1,67.3622047244095
"440",752,"Sweden","18","9","0",172.4,67.8740157480315
"441",826,"United Kingdom of Great Britain and Northern Ireland","18","9","0",167.4,65.9055118110236
"442",8,"Albania","18","9","0",169.8,66.8503937007874
"443",380,"Italy","18","9","0",164.7,64.8425196850394
"444",620,"Portugal","18","9","0",164.15,64.6259842519685
"445",688,"Serbia","18","9","0",168.1,66.1811023622047
"446",891,"Serbia and Montenegro (until 2006)","18","9","0",168.1,66.1811023622047
"447",724,"Spain","18","9","0",164,64.5669291338583
"448",203,"Czech Republic","18","9","0",169.783,66.8437007874016
"449",200,"Czechoslovakia (until 1993)","18","9","0",168.1,66.1811023622047
"450",616,"Poland","18","9","0",167.2,65.8267716535433
"451",643,"Russian Federation","18","9","0",168.3,66.259842519685
"452",124,"Canada","18","9","0",170.7,67.2047244094488
"453",840,"United States of America","18","9","0",169.1,66.5748031496063
"454",192,"Cuba","18","9","0",166,65.3543307086614
"455",388,"Jamaica","18","9","0",170.2,67.007874015748
"456",630,"Puerto Rico","18","9","0",164.53,64.7755905511811
"457",320,"Guatemala","18","9","0",156.3,61.5354330708661
"458",484,"Mexico","18","9","0",163.9,64.5275590551181
"459",32,"Argentina","18","9","0",167.792,66.059842519685
"460",68,"Bolivia (Plurinational State of)","18","9","0",163.594,64.4070866141732
"461",76,"Brazil","18","9","0",167.1,65.7874015748031
"462",170,"Colombia","18","9","0",161.855,63.7224409448819
"463",328,"Guyana","18","9","0",157.45,61.9881889763779
"464",53,"Australia and New Zealand","18","9","0",171.3,67.4409448818898
"465",36,"Australia","18","9","0",171.3,67.4409448818898
"466",554,"New Zealand","18","9","0",172,67.7165354330709
"467",356,"India","18","9","0",163.008,64.1763779527559
"468",364,"Iran (Islamic Republic of)","18","9","0",165.98,65.3464566929134
"469",586,"Pakistan","18","9","0",165.04,64.9763779527559
"470",156,"China","18","9","0",164,64.5669291338583
"471",408,"Democratic People's Republic of Korea","18","9","0",160.7,63.2677165354331
"472",392,"Japan","18","9","0",157.79,62.1220472440945
"473",410,"Republic of Korea","18","9","0",160.7,63.2677165354331
"474",NA,"Taiwan","18","9","0",163.92,64.5354330708661
"475",116,"Cambodia","18","9","0",160.4,63.1496062992126
"476",360,"Indonesia","18","9","0",158.77,62.507874015748
"477",NA,"Indonesia (until 1999)","18","9","0",158.77,62.507874015748
"478",418,"Lao People's Democratic Republic","18","9","0",160.6,63.2283464566929
"479",458,"Malaysia","18","9","0",155.8,61.3385826771654
"480",104,"Myanmar","18","9","0",163,64.1732283464567
"481",608,"Philippines","18","9","0",161.5,63.5826771653543
"482",764,"Thailand","18","9","0",161,63.3858267716535
"483",704,"Viet Nam","18","9","0",158.5,62.4015748031496
"484",51,"Armenia","18","9","0",166.2,65.4330708661417
"485",196,"Cyprus","18","9","0",168.334,66.2732283464567
"486",268,"Georgia","18","9","0",164.26,64.6692913385827
"487",368,"Iraq","18","9","0",166.617,65.5972440944882
"488",422,"Lebanon","18","9","0",166.39,65.507874015748
"489",760,"Syrian Arab Republic","18","9","0",166.876,65.6992125984252
"490",792,"Turkey","18","9","0",168.41,66.3031496062992
"491",886,"Yemen (until 1990)","18","9","0",162.72,64.0629921259843
"492",887,"Yemen","18","9","0",162.72,64.0629921259843
"493",398,"Kazakhstan","18","9","0",164.8,64.8818897637795
"494",417,"Kyrgyzstan","18","9","0",164.03,64.5787401574803
"495",762,"Tajikistan","18","9","0",165.8,65.2755905511811
"496",795,"Turkmenistan","18","9","0",168.9,66.496062992126
"497",860,"Uzbekistan","18","9","0",165.2,65.0393700787401
"498",434,"Libya","18","9","0",166.5,65.5511811023622
"499",729,"Sudan (North)","18","9","0",169.836,66.8645669291339
"500",736,"Sudan (until 2011)","18","9","0",169.836,66.8645669291339
"501",854,"Burkina Faso","18","9","0",167.9,66.1023622047244
"502",384,"Cote d'Ivoire","18","9","0",168.83,66.4685039370079
"503",288,"Ghana","18","9","0",164.2,64.6456692913386
"504",324,"Guinea","18","9","0",164.21,64.6496062992126
"505",624,"Guinea-Bissau","18","9","0",168.259,66.2437007874016
"506",466,"Mali","18","9","0",169.376,66.6834645669291
"507",686,"Senegal","18","9","0",171.75,67.6181102362205
"508",694,"Sierra Leone","18","9","0",165.5,65.1574803149606
"509",24,"Angola","18","9","0",169.1,66.5748031496063
"510",120,"Cameroon","18","9","0",164.085,64.6003937007874
"511",148,"Chad","18","9","0",169.6,66.7716535433071
"512",180,"Democratic Republic of the Congo","18","9","0",162.609,64.0192913385827
"513",710,"South Africa","18","9","0",170.364,67.0724409448819
"514",404,"Kenya","18","9","0",166,65.3543307086614
"515",706,"Somalia","18","9","0",171.4,67.4803149606299
"516",800,"Uganda","18","9","0",166.425,65.5216535433071
"517",834,"United Republic of Tanzania","18","9","0",167.669,66.0114173228346
"518",716,"Zimbabwe","18","9","0",169.045,66.5531496062992
"519",40,"Austria","19","0","0",168.9,66.496062992126
"520",56,"Belgium","19","0","0",167.8,66.0629921259843
"521",280,"Federal Republic of Germany (until 1990)","19","0","0",169.2,66.6141732283464
"522",250,"France","19","0","0",166.8,65.6692913385827
"523",276,"Germany","19","0","0",169.2,66.6141732283464
"524",528,"Netherlands","19","0","0",170.9,67.2834645669291
"525",756,"Switzerland","19","0","0",170.462,67.1110236220472
"526",208,"Denmark","19","0","0",170.5,67.1259842519685
"527",233,"Estonia","19","0","0",175.3,69.0157480314961
"528",246,"Finland","19","0","0",167.3,65.8661417322835
"529",372,"Ireland","19","0","0",170,66.9291338582677
"530",428,"Latvia","19","0","0",171.4,67.4803149606299
"531",578,"Norway","19","0","0",172.03,67.7283464566929
"532",752,"Sweden","19","0","0",172.8,68.0314960629921
"533",826,"United Kingdom of Great Britain and Northern Ireland","19","0","0",169.367,66.6799212598425
"534",8,"Albania","19","0","0",169.2,66.6141732283464
"535",191,"Croatia","19","0","0",171.508,67.5228346456693
"536",300,"Greece","19","0","0",169.6,66.7716535433071
"537",380,"Italy","19","0","0",165.6,65.1968503937008
"538",620,"Portugal","19","0","0",163.774,64.4779527559055
"539",724,"Spain","19","0","0",164.6,64.8031496062992
"540",807,"The former Yugoslav Republic of Macedonia","19","0","0",167.669,66.0114173228346
"541",112,"Belarus","19","0","0",166.5,65.5511811023622
"542",203,"Czech Republic","19","0","0",170.7,67.2047244094488
"543",616,"Poland","19","0","0",166.568,65.5779527559055
"544",642,"Romania","19","0","0",168.289,66.2555118110236
"545",643,"Russian Federation","19","0","0",169.2,66.6141732283464
"546",124,"Canada","19","0","0",169.9,66.8897637795276
"547",840,"United States of America","19","0","0",170,66.9291338582677
"548",192,"Cuba","19","0","0",166.1,65.3937007874016
"549",630,"Puerto Rico","19","0","0",164.02,64.5748031496063
"550",484,"Mexico","19","0","0",163.9,64.5275590551181
"551",32,"Argentina","19","0","0",167.868,66.0897637795276
"552",68,"Bolivia (Plurinational State of)","19","0","0",162.45,63.9566929133858
"553",76,"Brazil","19","0","0",167.5,65.9448818897638
"554",170,"Colombia","19","0","0",161.83,63.7125984251969
"555",328,"Guyana","19","0","0",156.8,61.7322834645669
"556",600,"Paraguay","19","0","0",165.615,65.2027559055118
"557",53,"Australia and New Zealand","19","0","0",172.3,67.8346456692913
"558",36,"Australia","19","0","0",172.3,67.8346456692913
"559",364,"Iran (Islamic Republic of)","19","0","0",167.47,65.9330708661417
"560",524,"Nepal","19","0","0",161.7,63.6614173228346
"561",156,"China","19","0","0",164,64.5669291338583
"562",408,"Democratic People's Republic of Korea","19","0","0",160.1,63.0314960629921
"563",392,"Japan","19","0","0",158.7,62.4803149606299
"564",410,"Republic of Korea","19","0","0",160.1,63.0314960629921
"565",NA,"Taiwan","19","0","0",164.54,64.7795275590551
"566",116,"Cambodia","19","0","0",158.3,62.3228346456693
"567",360,"Indonesia","19","0","0",158.96,62.5826771653543
"568",NA,"Indonesia (until 1999)","19","0","0",158.96,62.5826771653543
"569",418,"Lao People's Democratic Republic","19","0","0",161.5,63.5826771653543
"570",458,"Malaysia","19","0","0",160.5,63.1889763779528
"571",104,"Myanmar","19","0","0",163.7,64.4488188976378
"572",608,"Philippines","19","0","0",160.4,63.1496062992126
"573",764,"Thailand","19","0","0",162.1,63.8188976377953
"574",704,"Viet Nam","19","0","0",161.2,63.4645669291339
"575",51,"Armenia","19","0","0",163.58,64.4015748031496
"576",368,"Iraq","19","0","0",168.56,66.3622047244095
"577",422,"Lebanon","19","0","0",167.28,65.8582677165354
"578",760,"Syrian Arab Republic","19","0","0",167.274,65.855905511811
"579",792,"Turkey","19","0","0",168.417,66.305905511811
"580",886,"Yemen (until 1990)","19","0","0",161.99,63.7755905511811
"581",887,"Yemen","19","0","0",161.99,63.7755905511811
"582",398,"Kazakhstan","19","0","0",165,64.9606299212598
"583",417,"Kyrgyzstan","19","0","0",165.1,65
"584",762,"Tajikistan","19","0","0",165.1,65
"585",860,"Uzbekistan","19","0","0",165.5,65.1574803149606
"586",818,"Egypt","19","0","0",166.2,65.4330708661417
"587",729,"Sudan (North)","19","0","0",167.854,66.0842519685039
"588",736,"Sudan (until 2011)","19","0","0",167.854,66.0842519685039
"589",854,"Burkina Faso","19","0","0",171.174,67.3913385826772
"590",384,"Cote d'Ivoire","19","0","0",167.9,66.1023622047244
"591",288,"Ghana","19","0","0",165.9,65.3149606299213
"592",324,"Guinea","19","0","0",168.4,66.2992125984252
"593",624,"Guinea-Bissau","19","0","0",167.721,66.0318897637795
"594",466,"Mali","19","0","0",167.485,65.9389763779528
"595",478,"Mauritania","19","0","0",168.954,66.5173228346457
"596",562,"Niger","19","0","0",168.663,66.4027559055118
"597",686,"Senegal","19","0","0",170.384,67.0803149606299
"598",768,"Togo","19","0","0",167,65.748031496063
"599",24,"Angola","19","0","0",168.1,66.1811023622047
"600",120,"Cameroon","19","0","0",166.738,65.6448818897638
"601",140,"Central African Republic","19","0","0",167.27,65.8543307086614
"602",148,"Chad","19","0","0",165.8,65.2755905511811
"603",426,"Lesotho","19","0","0",168,66.1417322834646
"604",516,"Namibia","19","0","0",166.653,65.6114173228346
"605",710,"South Africa","19","0","0",169.898,66.8889763779528
"606",404,"Kenya","19","0","0",166.7,65.6299212598425
"607",450,"Madagascar","19","0","0",163.151,64.2326771653543
"608",508,"Mozambique","19","0","0",169.613,66.7767716535433
"609",706,"Somalia","19","0","0",171.9,67.6771653543307
"610",716,"Zimbabwe","19","0","0",167.63,65.996062992126
"611",40,"Austria","19","1","0",168.9,66.496062992126
"612",280,"Federal Republic of Germany (until 1990)","19","1","0",170.5,67.1259842519685
"613",250,"France","19","1","0",167.8,66.0629921259843
"614",276,"Germany","19","1","0",170.5,67.1259842519685
"615",528,"Netherlands","19","1","0",172.6,67.9527559055118
"616",756,"Switzerland","19","1","0",171.506,67.5220472440945
"617",208,"Denmark","19","1","0",170,66.9291338582677
"618",233,"Estonia","19","1","0",172,67.7165354330709
"619",246,"Finland","19","1","0",170.5,67.1259842519685
"620",578,"Norway","19","1","0",173.3,68.2283464566929
"621",752,"Sweden","19","1","0",173.2,68.1889763779528
"622",826,"United Kingdom of Great Britain and Northern Ireland","19","1","0",170.866,67.2700787401575
"623",300,"Greece","19","1","0",168.1,66.1811023622047
"624",380,"Italy","19","1","0",166.3,65.4724409448819
"625",620,"Portugal","19","1","0",164.491,64.7602362204724
"626",724,"Spain","19","1","0",165.1,65
"627",807,"The former Yugoslav Republic of Macedonia","19","1","0",168.4,66.2992125984252
"628",203,"Czech Republic","19","1","0",170.8,67.244094488189
"629",616,"Poland","19","1","0",169,66.5354330708661
"630",643,"Russian Federation","19","1","0",169.1,66.5748031496063
"631",124,"Canada","19","1","0",171.5,67.5196850393701
"632",840,"United States of America","19","1","0",172.1,67.755905511811
"633",192,"Cuba","19","1","0",167.9,66.1023622047244
"634",388,"Jamaica","19","1","0",167.132,65.8
"635",630,"Puerto Rico","19","1","0",165.35,65.0984251968504
"636",320,"Guatemala","19","1","0",156,61.4173228346457
"637",484,"Mexico","19","1","0",163.7,64.4488188976378
"638",32,"Argentina","19","1","0",168.2,66.2204724409449
"639",76,"Brazil","19","1","0",166.486,65.5456692913386
"640",170,"Colombia","19","1","0",163.545,64.3877952755905
"641",53,"Australia and New Zealand","19","1","0",172.7,67.992125984252
"642",36,"Australia","19","1","0",172.7,67.992125984252
"643",356,"India","19","1","0",162.893,64.1311023622047
"644",364,"Iran (Islamic Republic of)","19","1","0",167.19,65.8228346456693
"645",156,"China","19","1","0",164.7,64.8425196850394
"646",392,"Japan","19","1","0",159.605,62.8366141732283
"647",496,"Mongolia","19","1","0",162.6,64.0157480314961
"648",NA,"Taiwan","19","1","0",166.05,65.3740157480315
"649",116,"Cambodia","19","1","0",160.6,63.2283464566929
"650",360,"Indonesia","19","1","0",159.63,62.8464566929134
"651",NA,"Indonesia (until 1999)","19","1","0",159.63,62.8464566929134
"652",418,"Lao People's Democratic Republic","19","1","0",156.2,61.496062992126
"653",764,"Thailand","19","1","0",161.5,63.5826771653543
"654",704,"Viet Nam","19","1","0",158,62.2047244094488
"655",51,"Armenia","19","1","0",163.75,64.4685039370079
"656",368,"Iraq","19","1","0",166.15,65.4133858267717
"657",792,"Turkey","19","1","0",167.95,66.1220472440945
"658",398,"Kazakhstan","19","1","0",163.4,64.3307086614173
"659",417,"Kyrgyzstan","19","1","0",165.1,65
"660",762,"Tajikistan","19","1","0",165.1,65
"661",795,"Turkmenistan","19","1","0",167.93,66.1141732283465
"662",860,"Uzbekistan","19","1","0",166,65.3543307086614
"663",12,"Algeria","19","1","0",168.8,66.4566929133858
"664",818,"Egypt","19","1","0",166.21,65.4370078740157
"665",729,"Sudan (North)","19","1","0",169,66.5354330708661
"666",736,"Sudan (until 2011)","19","1","0",169,66.5354330708661
"667",788,"Tunisia","19","1","0",162.9,64.1338582677165
"668",204,"Benin","19","1","0",168.87,66.4842519685039
"669",854,"Burkina Faso","19","1","0",171.06,67.3464566929134
"670",384,"Cote d'Ivoire","19","1","0",166.621,65.5988188976378
"671",288,"Ghana","19","1","0",167.1,65.7874015748031
"672",324,"Guinea","19","1","0",168.455,66.3208661417323
"673",624,"Guinea-Bissau","19","1","0",167.808,66.0661417322835
"674",430,"Liberia","19","1","0",165.38,65.1102362204724
"675",466,"Mali","19","1","0",171.449,67.4996062992126
"676",478,"Mauritania","19","1","0",169.395,66.6909448818898
"677",562,"Niger","19","1","0",171.598,67.5582677165354
"678",566,"Nigeria","19","1","0",166.794,65.6669291338583
"679",686,"Senegal","19","1","0",169.26,66.6377952755905
"680",694,"Sierra Leone","19","1","0",165.8,65.2755905511811
"681",24,"Angola","19","1","0",168,66.1417322834646
"682",120,"Cameroon","19","1","0",168.765,66.4429133858268
"683",140,"Central African Republic","19","1","0",164.866,64.907874015748
"684",180,"Democratic Republic of the Congo","19","1","0",165.3,65.0787401574803
"685",266,"Gabon","19","1","0",164.9,64.9212598425197
"686",72,"Botswana","19","1","0",165.42,65.1259842519685
"687",710,"South Africa","19","1","0",169.704,66.8125984251969
"688",230,"Ethiopia (until 1993)","19","1","0",161.451,63.5633858267717
"689",231,"Ethiopia (from 1993)","19","1","0",161.451,63.5633858267717
"690",404,"Kenya","19","1","0",168.079,66.1728346456693
"691",450,"Madagascar","19","1","0",163.154,64.2338582677165
"692",508,"Mozambique","19","1","0",166.667,65.6169291338583
"693",646,"Rwanda","19","1","0",172,67.7165354330709
"694",706,"Somalia","19","1","0",171.068,67.3496062992126
"695",800,"Uganda","19","1","0",165.96,65.3385826771654
"696",834,"United Republic of Tanzania","19","1","0",164.965,64.9468503937008
"697",40,"Austria","19","2","0",170.4,67.0866141732283
"698",280,"Federal Republic of Germany (until 1990)","19","2","0",173.3,68.2283464566929
"699",250,"France","19","2","0",168.5,66.3385826771653
"700",276,"Germany","19","2","0",173.3,68.2283464566929
"701",528,"Netherlands","19","2","0",173.5,68.3070866141732
"702",756,"Switzerland","19","2","0",170.9,67.2834645669291
"703",208,"Denmark","19","2","0",173.5,68.3070866141732
"704",246,"Finland","19","2","0",172.3,67.8346456692913
"705",372,"Ireland","19","2","0",171.919,67.6846456692913
"706",578,"Norway","19","2","0",176.25,69.3897637795276
"707",752,"Sweden","19","2","0",168.3,66.259842519685
"708",826,"United Kingdom of Great Britain and Northern Ireland","19","2","0",171,67.3228346456693
"709",300,"Greece","19","2","0",168.4,66.2992125984252
"710",380,"Italy","19","2","0",167.3,65.8661417322835
"711",620,"Portugal","19","2","0",164.88,64.9133858267716
"712",705,"Slovenia","19","2","0",173.7,68.3858267716535
"713",724,"Spain","19","2","0",165.6,65.1968503937008
"714",807,"The former Yugoslav Republic of Macedonia","19","2","0",169.6,66.7716535433071
"715",203,"Czech Republic","19","2","0",173.3,68.2283464566929
"716",643,"Russian Federation","19","2","0",167,65.748031496063
"717",703,"Slovakia","19","2","0",171.7,67.5984251968504
"718",124,"Canada","19","2","0",173,68.1102362204724
"719",840,"United States of America","19","2","0",173.1,68.1496062992126
"720",332,"Haiti","19","2","0",166.9,65.7086614173228
"721",388,"Jamaica","19","2","0",167.894,66.1
"722",630,"Puerto Rico","19","2","0",164.02,64.5748031496063
"723",320,"Guatemala","19","2","0",158.7,62.4803149606299
"724",484,"Mexico","19","2","0",161.12,63.4330708661417
"725",32,"Argentina","19","2","0",169,66.5354330708661
"726",76,"Brazil","19","2","0",166.6,65.5905511811024
"727",170,"Colombia","19","2","0",164.655,64.8248031496063
"728",53,"Australia and New Zealand","19","2","0",172.846,68.0496062992126
"729",36,"Australia","19","2","0",172.846,68.0496062992126
"730",598,"Papua New Guinea","19","2","0",155.603,61.2610236220472
"731",356,"India","19","2","0",163.465,64.3562992125984
"732",586,"Pakistan","19","2","0",167.887,66.0972440944882
"733",144,"Sri Lanka","19","2","0",163.885,64.5216535433071
"734",156,"China","19","2","0",164.2,64.6456692913386
"735",392,"Japan","19","2","0",160.7,63.2677165354331
"736",NA,"Taiwan","19","2","0",166.85,65.6889763779528
"737",116,"Cambodia","19","2","0",158.5,62.4015748031496
"738",360,"Indonesia","19","2","0",160.93,63.3582677165354
"739",NA,"Indonesia (until 1999)","19","2","0",160.93,63.3582677165354
"740",418,"Lao People's Democratic Republic","19","2","0",159.7,62.8740157480315
"741",104,"Myanmar","19","2","0",160.103,63.0326771653543
"742",764,"Thailand","19","2","0",161.33,63.5157480314961
"743",704,"Viet Nam","19","2","0",157.5,62.007874015748
"744",792,"Turkey","19","2","0",169.3,66.6535433070866
"745",398,"Kazakhstan","19","2","0",166,65.3543307086614
"746",417,"Kyrgyzstan","19","2","0",166.2,65.4330708661417
"747",795,"Turkmenistan","19","2","0",167.5,65.9448818897638
"748",860,"Uzbekistan","19","2","0",165.047,64.9791338582677
"749",12,"Algeria","19","2","0",166.241,65.4492125984252
"750",818,"Egypt","19","2","0",165.11,65.003937007874
"751",434,"Libya","19","2","0",165.11,65.003937007874
"752",729,"Sudan (North)","19","2","0",170.985,67.3169291338583
"753",736,"Sudan (until 2011)","19","2","0",170.985,67.3169291338583
"754",204,"Benin","19","2","0",168.127,66.1917322834646
"755",854,"Burkina Faso","19","2","0",172.4,67.8740157480315
"756",384,"Cote d'Ivoire","19","2","0",166.7,65.6299212598425
"757",270,"Gambia","19","2","0",166.6,65.5905511811024
"758",288,"Ghana","19","2","0",167.1,65.7874015748031
"759",324,"Guinea","19","2","0",168.593,66.3751968503937
"760",624,"Guinea-Bissau","19","2","0",166.096,65.392125984252
"761",430,"Liberia","19","2","0",167.59,65.9803149606299
"762",466,"Mali","19","2","0",171.605,67.5610236220472
"763",478,"Mauritania","19","2","0",169.227,66.6248031496063
"764",562,"Niger","19","2","0",171.412,67.4850393700787
"765",566,"Nigeria","19","2","0",165.6,65.1968503937008
"766",686,"Senegal","19","2","0",171.561,67.5437007874016
"767",694,"Sierra Leone","19","2","0",166.961,65.7326771653543
"768",768,"Togo","19","2","0",168.352,66.2803149606299
"769",24,"Angola","19","2","0",165.7,65.2362204724409
"770",120,"Cameroon","19","2","0",166.657,65.6129921259842
"771",140,"Central African Republic","19","2","0",163.573,64.3988188976378
"772",148,"Chad","19","2","0",169.379,66.6846456692913
"773",178,"Congo","19","2","0",165.395,65.1161417322835
"774",180,"Democratic Republic of the Congo","19","2","0",163.146,64.2307086614173
"775",266,"Gabon","19","2","0",164.311,64.6893700787402
"776",710,"South Africa","19","2","0",169.214,66.6196850393701
"777",108,"Burundi","19","2","0",166.14,65.4094488188976
"778",230,"Ethiopia (until 1993)","19","2","0",166.636,65.6047244094488
"779",231,"Ethiopia (from 1993)","19","2","0",166.636,65.6047244094488
"780",404,"Kenya","19","2","0",167.698,66.0228346456693
"781",450,"Madagascar","19","2","0",163.45,64.3503937007874
"782",454,"Malawi","19","2","0",168.42,66.3070866141732
"783",508,"Mozambique","19","2","0",168.639,66.3933070866142
"784",646,"Rwanda","19","2","0",171.566,67.5456692913386
"785",706,"Somalia","19","2","0",168.69,66.4133858267716
"786",800,"Uganda","19","2","0",167.486,65.9393700787402
"787",834,"United Republic of Tanzania","19","2","0",165.788,65.2708661417323
"788",280,"Federal Republic of Germany (until 1990)","19","3","0",174,68.503937007874
"789",250,"France","19","3","0",169.9,66.8897637795276
"790",276,"Germany","19","3","0",174,68.503937007874
"791",528,"Netherlands","19","3","0",174.1,68.5433070866142
"792",756,"Switzerland","19","3","0",171.3,67.4409448818898
"793",208,"Denmark","19","3","0",173.9,68.4645669291339
"794",246,"Finland","19","3","0",172.5,67.9133858267717
"795",372,"Ireland","19","3","0",173.253,68.209842519685
"796",578,"Norway","19","3","0",176.9,69.6456692913386
"797",752,"Sweden","19","3","0",175.5,69.0944881889764
"798",826,"United Kingdom of Great Britain and Northern Ireland","19","3","0",173.87,68.4527559055118
"799",191,"Croatia","19","3","0",176.1,69.3307086614173
"800",300,"Greece","19","3","0",167.5,65.9448818897638
"801",380,"Italy","19","3","0",168.1,66.1811023622047
"802",620,"Portugal","19","3","0",165.57,65.1850393700787
"803",724,"Spain","19","3","0",165.2,65.0393700787401
"804",807,"The former Yugoslav Republic of Macedonia","19","3","0",168.8,66.4566929133858
"805",100,"Bulgaria","19","3","0",171.7,67.5984251968504
"806",203,"Czech Republic","19","3","0",175.7,69.1732283464567
"807",616,"Poland","19","3","0",173,68.1102362204724
"808",643,"Russian Federation","19","3","0",167.9,66.1023622047244
"809",703,"Slovakia","19","3","0",173.3,68.2283464566929
"810",124,"Canada","19","3","0",172.7,67.992125984252
"811",840,"United States of America","19","3","0",173.4,68.2677165354331
"812",332,"Haiti","19","3","0",166.707,65.6326771653543
"813",388,"Jamaica","19","3","0",169.672,66.8
"814",630,"Puerto Rico","19","3","0",163.66,64.4330708661417
"815",320,"Guatemala","19","3","0",158.7,62.4803149606299
"816",484,"Mexico","19","3","0",165.5,65.1574803149606
"817",32,"Argentina","19","3","0",169.8,66.8503937007874
"818",68,"Bolivia (Plurinational State of)","19","3","0",162.5,63.9763779527559
"819",76,"Brazil","19","3","0",167,65.748031496063
"820",170,"Colombia","19","3","0",165.465,65.1437007874016
"821",600,"Paraguay","19","3","0",165.363,65.1035433070866
"822",604,"Peru","19","3","0",159.749,62.8933070866142
"823",858,"Uruguay","19","3","0",168.1,66.1811023622047
"824",554,"New Zealand","19","3","0",174.625,68.75
"825",598,"Papua New Guinea","19","3","0",152.432,60.0125984251968
"826",4,"Afghanistan","19","3","0",166.8,65.6692913385827
"827",356,"India","19","3","0",163.688,64.444094488189
"828",524,"Nepal","19","3","0",160.9,63.3464566929134
"829",586,"Pakistan","19","3","0",163.979,64.5586614173228
"830",156,"China","19","3","0",166.5,65.5511811023622
"831",344,"China, Hong Kong Special Administrative Region","19","3","0",167.655,66.005905511811
"832",392,"Japan","19","3","0",161.43,63.5551181102362
"833",496,"Mongolia","19","3","0",164.8,64.8818897637795
"834",NA,"Taiwan","19","3","0",167.5,65.9448818897638
"835",116,"Cambodia","19","3","0",158.4,62.3622047244095
"836",360,"Indonesia","19","3","0",160.69,63.2637795275591
"837",NA,"Indonesia (until 1999)","19","3","0",160.69,63.2637795275591
"838",418,"Lao People's Democratic Republic","19","3","0",160.2,63.0708661417323
"839",458,"Malaysia","19","3","0",162.5,63.9763779527559
"840",608,"Philippines","19","3","0",163.375,64.3208661417323
"841",764,"Thailand","19","3","0",161.2,63.4645669291339
"842",704,"Viet Nam","19","3","0",158.4,62.3622047244095
"843",48,"Bahrain","19","3","0",160.7,63.2677165354331
"844",376,"Israel","19","3","0",167.5,65.9448818897638
"845",792,"Turkey","19","3","0",169.29,66.6496062992126
"846",398,"Kazakhstan","19","3","0",164.4,64.7244094488189
"847",417,"Kyrgyzstan","19","3","0",164.5,64.7637795275591
"848",12,"Algeria","19","3","0",169,66.5354330708661
"849",729,"Sudan (North)","19","3","0",167.9,66.1023622047244
"850",736,"Sudan (until 2011)","19","3","0",167.9,66.1023622047244
"851",204,"Benin","19","3","0",168.2,66.2204724409449
"852",854,"Burkina Faso","19","3","0",171,67.3228346456693
"853",384,"Cote d'Ivoire","19","3","0",167.5,65.9448818897638
"854",288,"Ghana","19","3","0",167.65,66.003937007874
"855",324,"Guinea","19","3","0",167.528,65.955905511811
"856",624,"Guinea-Bissau","19","3","0",169.4,66.6929133858268
"857",430,"Liberia","19","3","0",167.235,65.8405511811024
"858",466,"Mali","19","3","0",168.5,66.3385826771653
"859",478,"Mauritania","19","3","0",170.149,66.9877952755906
"860",562,"Niger","19","3","0",172.7,67.992125984252
"861",566,"Nigeria","19","3","0",164.62,64.8110236220472
"862",686,"Senegal","19","3","0",171.109,67.3657480314961
"863",694,"Sierra Leone","19","3","0",165.5,65.1574803149606
"864",24,"Angola","19","3","0",166.7,65.6299212598425
"865",120,"Cameroon","19","3","0",169.5,66.7322834645669
"866",140,"Central African Republic","19","3","0",164,64.5669291338583
"867",148,"Chad","19","3","0",170.61,67.1692913385827
"868",178,"Congo","19","3","0",164.62,64.8110236220472
"869",180,"Democratic Republic of the Congo","19","3","0",167.308,65.8692913385827
"870",226,"Equatorial Guinea","19","3","0",169,66.5354330708661
"871",516,"Namibia","19","3","0",171.11,67.3661417322835
"872",710,"South Africa","19","3","0",169.984,66.9228346456693
"873",748,"Swaziland","19","3","0",168.812,66.4614173228346
"874",108,"Burundi","19","3","0",169.355,66.6751968503937
"875",232,"Eritrea","19","3","0",164,64.5669291338583
"876",230,"Ethiopia (until 1993)","19","3","0",167.27,65.8543307086614
"877",231,"Ethiopia (from 1993)","19","3","0",167.27,65.8543307086614
"878",454,"Malawi","19","3","0",165.6,65.1968503937008
"879",508,"Mozambique","19","3","0",167.29,65.8622047244095
"880",646,"Rwanda","19","3","0",169.321,66.6618110236221
"881",706,"Somalia","19","3","0",172.9,68.0708661417323
"882",800,"Uganda","19","3","0",164.892,64.9181102362205
"883",834,"United Republic of Tanzania","19","3","0",166.6,65.5905511811024
"884",56,"Belgium","19","4","0",174.54,68.7165354330709
"885",280,"Federal Republic of Germany (until 1990)","19","4","0",175.2,68.9763779527559
"886",250,"France","19","4","0",171.7,67.5984251968504
"887",276,"Germany","19","4","0",175.2,68.9763779527559
"888",528,"Netherlands","19","4","0",177.5,69.8818897637795
"889",208,"Denmark","19","4","0",175.9,69.251968503937
"890",246,"Finland","19","4","0",174.8,68.8188976377953
"891",428,"Latvia","19","4","0",174.211,68.5870078740158
"892",440,"Lithuania","19","4","0",173.725,68.3956692913386
"893",578,"Norway","19","4","0",177.5,69.8818897637795
"894",752,"Sweden","19","4","0",178.5,70.2755905511811
"895",826,"United Kingdom of Great Britain and Northern Ireland","19","4","0",174.9,68.8582677165354
"896",300,"Greece","19","4","0",169.2,66.6141732283464
"897",380,"Italy","19","4","0",169.3,66.6535433070866
"898",620,"Portugal","19","4","0",166.385,65.505905511811
"899",724,"Spain","19","4","0",166.3,65.4724409448819
"900",100,"Bulgaria","19","4","0",171.3,67.4409448818898
"901",203,"Czech Republic","19","4","0",176.8,69.6062992125984
"902",616,"Poland","19","4","0",170.5,67.1259842519685
"903",642,"Romania","19","4","0",169.253,66.6350393700787
"904",643,"Russian Federation","19","4","0",169,66.5354330708661
"905",703,"Slovakia","19","4","0",172.8,68.0314960629921
"906",124,"Canada","19","4","0",174.6,68.740157480315
"907",840,"United States of America","19","4","0",176.1,69.3307086614173
"908",192,"Cuba","19","4","0",169.4,66.6929133858268
"909",214,"Dominican Republic","19","4","0",167.4,65.9055118110236
"910",388,"Jamaica","19","4","0",168.281,66.2523622047244
"911",188,"Costa Rica","19","4","0",166.1,65.3937007874016
"912",484,"Mexico","19","4","0",165.8,65.2755905511811
"913",32,"Argentina","19","4","0",170.6,67.1653543307087
"914",68,"Bolivia (Plurinational State of)","19","4","0",163.4,64.3307086614173
"915",76,"Brazil","19","4","0",167.1,65.7874015748031
"916",170,"Colombia","19","4","0",167.05,65.7677165354331
"917",604,"Peru","19","4","0",160.947,63.3649606299213
"918",598,"Papua New Guinea","19","4","0",158.875,62.5492125984252
"919",356,"India","19","4","0",164.049,64.5862204724409
"920",364,"Iran (Islamic Republic of)","19","4","0",167.8,66.0629921259843
"921",524,"Nepal","19","4","0",162.383,63.9303149606299
"922",586,"Pakistan","19","4","0",168.1,66.1811023622047
"923",156,"China","19","4","0",167.4,65.9055118110236
"924",344,"China, Hong Kong Special Administrative Region","19","4","0",167.1,65.7874015748031
"925",408,"Democratic People's Republic of Korea","19","4","0",166.51,65.5551181102362
"926",392,"Japan","19","4","0",162.6,64.0157480314961
"927",410,"Republic of Korea","19","4","0",166.51,65.5551181102362
"928",NA,"Taiwan","19","4","0",166.8,65.6692913385827
"929",360,"Indonesia","19","4","0",160.4,63.1496062992126
"930",NA,"Indonesia (until 1999)","19","4","0",160.4,63.1496062992126
"931",418,"Lao People's Democratic Republic","19","4","0",163.2,64.251968503937
"932",104,"Myanmar","19","4","0",164.8,64.8818897637795
"933",608,"Philippines","19","4","0",164.6,64.8031496062992
"934",51,"Armenia","19","4","0",167.99,66.1377952755905
"935",48,"Bahrain","19","4","0",163.8,64.488188976378
"936",376,"Israel","19","4","0",165.746,65.2543307086614
"937",400,"Jordan","19","4","0",166.053,65.3751968503937
"938",422,"Lebanon","19","4","0",169.352,66.6740157480315
"939",682,"Saudi Arabia","19","4","0",169.2,66.6141732283464
"940",792,"Turkey","19","4","0",167.2,65.8267716535433
"941",860,"Uzbekistan","19","4","0",170.323,67.0562992125984
"942",818,"Egypt","19","4","0",167.504,65.9464566929134
"943",504,"Morocco","19","4","0",168.107,66.1838582677165
"944",854,"Burkina Faso","19","4","0",172.451,67.894094488189
"945",384,"Cote d'Ivoire","19","4","0",168.65,66.3976377952756
"946",288,"Ghana","19","4","0",168.6,66.3779527559055
"947",624,"Guinea-Bissau","19","4","0",168.9,66.496062992126
"948",466,"Mali","19","4","0",170.5,67.1259842519685
"949",562,"Niger","19","4","0",171.179,67.3933070866142
"950",566,"Nigeria","19","4","0",167.2,65.8267716535433
"951",686,"Senegal","19","4","0",171.861,67.661811023622
"952",178,"Congo","19","4","0",166.88,65.7007874015748
"953",516,"Namibia","19","4","0",172.312,67.8393700787402
"954",710,"South Africa","19","4","0",168.225,66.2303149606299
"955",230,"Ethiopia (until 1993)","19","4","0",168.5,66.3385826771653
"956",231,"Ethiopia (from 1993)","19","4","0",168.5,66.3385826771653
"957",454,"Malawi","19","4","0",166.202,65.4338582677165
"958",834,"United Republic of Tanzania","19","4","0",165.569,65.1846456692913
"959",894,"Zambia","19","4","0",168.063,66.1665354330709
"960",280,"Federal Republic of Germany (until 1990)","19","5","0",176.8,69.6062992125984
"961",250,"France","19","5","0",173.175,68.1791338582677
"962",276,"Germany","19","5","0",176.8,69.6062992125984
"963",528,"Netherlands","19","5","0",178.7,70.3543307086614
"964",208,"Denmark","19","5","0",179.8,70.7874015748032
"965",246,"Finland","19","5","0",178,70.0787401574803
"966",372,"Ireland","19","5","0",174.9,68.8582677165354
"967",578,"Norway","19","5","0",178.1,70.1181102362205
"968",752,"Sweden","19","5","0",179.3,70.5905511811024
"969",826,"United Kingdom of Great Britain and Northern Ireland","19","5","0",176,69.2913385826772
"970",191,"Croatia","19","5","0",175.1,68.9370078740157
"971",300,"Greece","19","5","0",173.7,68.3858267716535
"972",380,"Italy","19","5","0",171.3,67.4409448818898
"973",620,"Portugal","19","5","0",167.41,65.9094488188976
"974",705,"Slovenia","19","5","0",175.8,69.2125984251969
"975",724,"Spain","19","5","0",170.8,67.244094488189
"976",100,"Bulgaria","19","5","0",172.9,68.0708661417323
"977",203,"Czech Republic","19","5","0",177.7,69.9606299212598
"978",348,"Hungary","19","5","0",175.4,69.0551181102362
"979",616,"Poland","19","5","0",173.2,68.1889763779528
"980",498,"Republic of Moldova","19","5","0",172.007,67.7192913385827
"981",643,"Russian Federation","19","5","0",172,67.7165354330709
"982",124,"Canada","19","5","0",177,69.6850393700787
"983",840,"United States of America","19","5","0",177.1,69.7244094488189
"984",192,"Cuba","19","5","0",169.2,66.6141732283464
"985",214,"Dominican Republic","19","5","0",168.1,66.1811023622047
"986",332,"Haiti","19","5","0",170.377,67.0775590551181
"987",320,"Guatemala","19","5","0",159.2,62.6771653543307
"988",340,"Honduras","19","5","0",163.971,64.5555118110236
"989",484,"Mexico","19","5","0",165.093,64.9972440944882
"990",558,"Nicaragua","19","5","0",165.615,65.2027559055118
"991",32,"Argentina","19","5","0",170.8,67.244094488189
"992",68,"Bolivia (Plurinational State of)","19","5","0",162.482,63.9692913385827
"993",76,"Brazil","19","5","0",168.2,66.2204724409449
"994",152,"Chile","19","5","0",169.64,66.7874015748031
"995",170,"Colombia","19","5","0",167.8,66.0629921259843
"996",604,"Peru","19","5","0",162.226,63.8685039370079
"997",50,"Bangladesh","19","5","0",161.555,63.6043307086614
"998",356,"India","19","5","0",163.542,64.3866141732284
"999",364,"Iran (Islamic Republic of)","19","5","0",168.78,66.4488188976378
"1000",524,"Nepal","19","5","0",161.783,63.694094488189
"1001",156,"China","19","5","0",169.2,66.6141732283464
"1002",408,"Democratic People's Republic of Korea","19","5","0",168.6,66.3779527559055
"1003",392,"Japan","19","5","0",163.6,64.4094488188976
"1004",410,"Republic of Korea","19","5","0",168.6,66.3779527559055
"1005",NA,"Taiwan","19","5","0",168.7,66.4173228346457
"1006",116,"Cambodia","19","5","0",162.361,63.9216535433071
"1007",360,"Indonesia","19","5","0",161.65,63.6417322834646
"1008",NA,"Indonesia (until 1999)","19","5","0",161.65,63.6417322834646
"1009",31,"Azerbaijan","19","5","0",171.216,67.407874015748
"1010",48,"Bahrain","19","5","0",164,64.5669291338583
"1011",400,"Jordan","19","5","0",169.97,66.9173228346457
"1012",275,"Occupied Palestinian Territory","19","5","0",171,67.3228346456693
"1013",682,"Saudi Arabia","19","5","0",170.3,67.0472440944882
"1014",792,"Turkey","19","5","0",166.6,65.5905511811024
"1015",398,"Kazakhstan","19","5","0",170.3,67.0472440944882
"1016",417,"Kyrgyzstan","19","5","0",169.8,66.8503937007874
"1017",860,"Uzbekistan","19","5","0",171.5,67.5196850393701
"1018",818,"Egypt","19","5","0",170.09,66.9645669291339
"1019",504,"Morocco","19","5","0",169.012,66.540157480315
"1020",204,"Benin","19","5","0",169.911,66.894094488189
"1021",854,"Burkina Faso","19","5","0",172.226,67.8055118110236
"1022",384,"Cote d'Ivoire","19","5","0",170,66.9291338582677
"1023",288,"Ghana","19","5","0",169.49,66.7283464566929
"1024",324,"Guinea","19","5","0",168.738,66.4322834645669
"1025",624,"Guinea-Bissau","19","5","0",168.9,66.496062992126
"1026",430,"Liberia","19","5","0",166.975,65.738188976378
"1027",466,"Mali","19","5","0",172.483,67.9066929133858
"1028",562,"Niger","19","5","0",170.946,67.3015748031496
"1029",566,"Nigeria","19","5","0",168.544,66.355905511811
"1030",686,"Senegal","19","5","0",173.913,68.4696850393701
"1031",768,"Togo","19","5","0",170.8,67.244094488189
"1032",120,"Cameroon","19","5","0",171.251,67.4216535433071
"1033",140,"Central African Republic","19","5","0",169.3,66.6535433070866
"1034",148,"Chad","19","5","0",173.69,68.3818897637795
"1035",178,"Congo","19","5","0",168.447,66.3177165354331
"1036",180,"Democratic Republic of the Congo","19","5","0",168.469,66.3263779527559
"1037",266,"Gabon","19","5","0",171.2,67.4015748031496
"1038",426,"Lesotho","19","5","0",167.97,66.1299212598425
"1039",516,"Namibia","19","5","0",171.906,67.6795275590551
"1040",710,"South Africa","19","5","0",170.1,66.9685039370079
"1041",748,"Swaziland","19","5","0",169.473,66.7216535433071
"1042",174,"Comoros","19","5","0",166.8,65.6692913385827
"1043",232,"Eritrea","19","5","0",156.7,61.6929133858268
"1044",230,"Ethiopia (until 1993)","19","5","0",166.823,65.6783464566929
"1045",231,"Ethiopia (from 1993)","19","5","0",166.823,65.6783464566929
"1046",404,"Kenya","19","5","0",169.884,66.8834645669291
"1047",450,"Madagascar","19","5","0",164.056,64.5889763779528
"1048",454,"Malawi","19","5","0",166.617,65.5972440944882
"1049",508,"Mozambique","19","5","0",165.967,65.3413385826772
"1050",646,"Rwanda","19","5","0",168.887,66.4909448818898
"1051",800,"Uganda","19","5","0",169.822,66.8590551181102
"1052",834,"United Republic of Tanzania","19","5","0",166.195,65.4311023622047
"1053",894,"Zambia","19","5","0",169.635,66.7854330708661
"1054",716,"Zimbabwe","19","5","0",170.988,67.3181102362205
"1055",40,"Austria","19","6","0",177,69.6850393700787
"1056",56,"Belgium","19","6","0",176.8,69.6062992125984
"1057",280,"Federal Republic of Germany (until 1990)","19","6","0",178.9,70.4330708661417
"1058",250,"France","19","6","0",174.9,68.8582677165354
"1059",276,"Germany","19","6","0",178.9,70.4330708661417
"1060",528,"Netherlands","19","6","0",182.2,71.7322834645669
"1061",208,"Denmark","19","6","0",180.2,70.9448818897638
"1062",233,"Estonia","19","6","0",174.1,68.5433070866142
"1063",246,"Finland","19","6","0",179.3,70.5905511811024
"1064",372,"Ireland","19","6","0",175.8,69.2125984251969
"1065",578,"Norway","19","6","0",179.3,70.5905511811024
"1066",752,"Sweden","19","6","0",180.1,70.9055118110236
"1067",826,"United Kingdom of Great Britain and Northern Ireland","19","6","0",176.9,69.6456692913386
"1068",191,"Croatia","19","6","0",178.2,70.1574803149606
"1069",300,"Greece","19","6","0",177.6,69.9212598425197
"1070",380,"Italy","19","6","0",173,68.1102362204724
"1071",620,"Portugal","19","6","0",169.24,66.6299212598425
"1072",688,"Serbia","19","6","0",175.8,69.2125984251969
"1073",891,"Serbia and Montenegro (until 2006)","19","6","0",175.8,69.2125984251969
"1074",724,"Spain","19","6","0",174.2,68.5826771653543
"1075",200,"Czechoslovakia (until 1993)","19","6","0",175.8,69.2125984251969
"1076",348,"Hungary","19","6","0",178.2,70.1574803149606
"1077",616,"Poland","19","6","0",175.3,69.0157480314961
"1078",498,"Republic of Moldova","19","6","0",172.813,68.0366141732283
"1079",643,"Russian Federation","19","6","0",173.6,68.3464566929134
"1080",124,"Canada","19","6","0",178.3,70.1968503937008
"1081",840,"United States of America","19","6","0",177.3,69.8031496062992
"1082",214,"Dominican Republic","19","6","0",169,66.5354330708661
"1083",332,"Haiti","19","6","0",171.064,67.348031496063
"1084",320,"Guatemala","19","6","0",159.8,62.9133858267717
"1085",340,"Honduras","19","6","0",164.15,64.6259842519685
"1086",484,"Mexico","19","6","0",166.365,65.498031496063
"1087",558,"Nicaragua","19","6","0",165.902,65.3157480314961
"1088",68,"Bolivia (Plurinational State of)","19","6","0",163.182,64.2448818897638
"1089",76,"Brazil","19","6","0",169,66.5354330708661
"1090",170,"Colombia","19","6","0",168.5,66.3385826771653
"1091",604,"Peru","19","6","0",163.056,64.1952755905512
"1092",53,"Australia and New Zealand","19","6","0",176.3,69.4094488188976
"1093",36,"Australia","19","6","0",176.3,69.4094488188976
"1094",50,"Bangladesh","19","6","0",162.15,63.8385826771654
"1095",356,"India","19","6","0",163.883,64.5208661417323
"1096",364,"Iran (Islamic Republic of)","19","6","0",169.14,66.5905511811024
"1097",524,"Nepal","19","6","0",162.459,63.9602362204724
"1098",156,"China","19","6","0",170,66.9291338582677
"1099",408,"Democratic People's Republic of Korea","19","6","0",170.7,67.2047244094488
"1100",392,"Japan","19","6","0",165.7,65.2362204724409
"1101",410,"Republic of Korea","19","6","0",170.7,67.2047244094488
"1102",NA,"Taiwan","19","6","0",169.7,66.8110236220472
"1103",116,"Cambodia","19","6","0",162.84,64.1102362204724
"1104",360,"Indonesia","19","6","0",162.41,63.9409448818898
"1105",NA,"Indonesia (until 1999)","19","6","0",162.41,63.9409448818898
"1106",51,"Armenia","19","6","0",170.601,67.1657480314961
"1107",31,"Azerbaijan","19","6","0",171.734,67.6118110236221
"1108",400,"Jordan","19","6","0",170.317,67.053937007874
"1109",275,"Occupied Palestinian Territory","19","6","0",172,67.7165354330709
"1110",682,"Saudi Arabia","19","6","0",170.8,67.244094488189
"1111",792,"Turkey","19","6","0",167.4,65.9055118110236
"1112",398,"Kazakhstan","19","6","0",171.4,67.4803149606299
"1113",417,"Kyrgyzstan","19","6","0",169.8,66.8503937007874
"1114",860,"Uzbekistan","19","6","0",171.2,67.4015748031496
"1115",818,"Egypt","19","6","0",170.632,67.1779527559055
"1116",504,"Morocco","19","6","0",169.913,66.8948818897638
"1117",204,"Benin","19","6","0",170.688,67.2
"1118",854,"Burkina Faso","19","6","0",172.798,68.0307086614173
"1119",384,"Cote d'Ivoire","19","6","0",171.3,67.4409448818898
"1120",288,"Ghana","19","6","0",169.771,66.8389763779527
"1121",324,"Guinea","19","6","0",169.621,66.7799212598425
"1122",430,"Liberia","19","6","0",168.648,66.3968503937008
"1123",466,"Mali","19","6","0",172.727,68.0027559055118
"1124",562,"Niger","19","6","0",171.44,67.496062992126
"1125",566,"Nigeria","19","6","0",169.769,66.8381889763779
"1126",686,"Senegal","19","6","0",174.091,68.5397637795276
"1127",768,"Togo","19","6","0",170.6,67.1653543307087
"1128",120,"Cameroon","19","6","0",171.519,67.5271653543307
"1129",140,"Central African Republic","19","6","0",170.8,67.244094488189
"1130",148,"Chad","19","6","0",174.3,68.6220472440945
"1131",178,"Congo","19","6","0",169.376,66.6834645669291
"1132",180,"Democratic Republic of the Congo","19","6","0",168.32,66.2677165354331
"1133",266,"Gabon","19","6","0",170.7,67.2047244094488
"1134",426,"Lesotho","19","6","0",168.269,66.2476377952756
"1135",516,"Namibia","19","6","0",172.076,67.7464566929134
"1136",710,"South Africa","19","6","0",169.5,66.7322834645669
"1137",748,"Swaziland","19","6","0",169.884,66.8834645669291
"1138",174,"Comoros","19","6","0",167,65.748031496063
"1139",232,"Eritrea","19","6","0",155.75,61.3188976377953
"1140",230,"Ethiopia (until 1993)","19","6","0",167.512,65.9496062992126
"1141",231,"Ethiopia (from 1993)","19","6","0",167.512,65.9496062992126
"1142",404,"Kenya","19","6","0",170.745,67.2224409448819
"1143",450,"Madagascar","19","6","0",164.954,64.9425196850394
"1144",454,"Malawi","19","6","0",167.089,65.7830708661417
"1145",508,"Mozambique","19","6","0",166.269,65.4602362204724
"1146",646,"Rwanda","19","6","0",168.804,66.4582677165354
"1147",800,"Uganda","19","6","0",170.087,66.9633858267716
"1148",834,"United Republic of Tanzania","19","6","0",167.167,65.813779527559
"1149",894,"Zambia","19","6","0",169.719,66.8185039370079
"1150",716,"Zimbabwe","19","6","0",171.076,67.3527559055118
"1151",40,"Austria","19","7","0",177.5,69.8818897637795
"1152",280,"Federal Republic of Germany (until 1990)","19","7","0",179.4,70.6299212598425
"1153",250,"France","19","7","0",175.1,68.9370078740157
"1154",276,"Germany","19","7","0",179.4,70.6299212598425
"1155",528,"Netherlands","19","7","0",182.3,71.7716535433071
"1156",208,"Denmark","19","7","0",180.8,71.1811023622047
"1157",233,"Estonia","19","7","0",179.6,70.7086614173228
"1158",246,"Finland","19","7","0",177.5,69.8818897637795
"1159",372,"Ireland","19","7","0",176.4,69.4488188976378
"1160",578,"Norway","19","7","0",179.5,70.6692913385827
"1161",752,"Sweden","19","7","0",180,70.8661417322835
"1162",826,"United Kingdom of Great Britain and Northern Ireland","19","7","0",177.1,69.7244094488189
"1163",380,"Italy","19","7","0",174.1,68.5433070866142
"1164",620,"Portugal","19","7","0",171.38,67.4724409448819
"1165",705,"Slovenia","19","7","0",179.2,70.5511811023622
"1166",724,"Spain","19","7","0",175.2,68.9763779527559
"1167",203,"Czech Republic","19","7","0",178.7,70.3543307086614
"1168",348,"Hungary","19","7","0",178.8,70.3937007874016
"1169",498,"Republic of Moldova","19","7","0",173.535,68.3208661417323
"1170",643,"Russian Federation","19","7","0",177,69.6850393700787
"1171",124,"Canada","19","7","0",178.8,70.3937007874016
"1172",840,"United States of America","19","7","0",178.3,70.1968503937008
"1173",214,"Dominican Republic","19","7","0",168.8,66.4566929133858
"1174",332,"Haiti","19","7","0",171.254,67.4228346456693
"1175",320,"Guatemala","19","7","0",160.3,63.1102362204724
"1176",340,"Honduras","19","7","0",164.634,64.8165354330709
"1177",558,"Nicaragua","19","7","0",166.159,65.4169291338583
"1178",68,"Bolivia (Plurinational State of)","19","7","0",163.886,64.5220472440945
"1179",76,"Brazil","19","7","0",171.6,67.5590551181102
"1180",170,"Colombia","19","7","0",168.9,66.496062992126
"1181",328,"Guyana","19","7","0",167.2,65.8267716535433
"1182",604,"Peru","19","7","0",163.931,64.5397637795276
"1183",53,"Australia and New Zealand","19","7","0",178.4,70.2362204724409
"1184",36,"Australia","19","7","0",178.4,70.2362204724409
"1185",356,"India","19","7","0",164.294,64.6826771653543
"1186",364,"Iran (Islamic Republic of)","19","7","0",170.85,67.2637795275591
"1187",524,"Nepal","19","7","0",162.71,64.0590551181102
"1188",156,"China","19","7","0",170,66.9291338582677
"1189",408,"Democratic People's Republic of Korea","19","7","0",171.9,67.6771653543307
"1190",392,"Japan","19","7","0",166.8,65.6692913385827
"1191",410,"Republic of Korea","19","7","0",171.9,67.6771653543307
"1192",NA,"Taiwan","19","7","0",170.5,67.1259842519685
"1193",116,"Cambodia","19","7","0",162.674,64.0448818897638
"1194",360,"Indonesia","19","7","0",163.11,64.2165354330709
"1195",NA,"Indonesia (until 1999)","19","7","0",163.11,64.2165354330709
"1196",702,"Singapore","19","7","0",172.2,67.7952755905512
"1197",51,"Armenia","19","7","0",171.749,67.6177165354331
"1198",31,"Azerbaijan","19","7","0",172.039,67.7318897637795
"1199",400,"Jordan","19","7","0",170.53,67.1377952755905
"1200",275,"Occupied Palestinian Territory","19","7","0",172.5,67.9133858267717
"1201",682,"Saudi Arabia","19","7","0",172.3,67.8346456692913
"1202",792,"Turkey","19","7","0",168.6,66.3779527559055
"1203",398,"Kazakhstan","19","7","0",171.3,67.4409448818898
"1204",417,"Kyrgyzstan","19","7","0",170.6,67.1653543307087
"1205",860,"Uzbekistan","19","7","0",172,67.7165354330709
"1206",818,"Egypt","19","7","0",171.248,67.4204724409449
"1207",504,"Morocco","19","7","0",170.239,67.0232283464567
"1208",788,"Tunisia","19","7","0",165.3,65.0787401574803
"1209",204,"Benin","19","7","0",170.286,67.0417322834646
"1210",854,"Burkina Faso","19","7","0",172.844,68.0488188976378
"1211",384,"Cote d'Ivoire","19","7","0",171.2,67.4015748031496
"1212",288,"Ghana","19","7","0",169.926,66.9
"1213",324,"Guinea","19","7","0",169.712,66.8157480314961
"1214",430,"Liberia","19","7","0",168.472,66.3275590551181
"1215",466,"Mali","19","7","0",172.503,67.9145669291339
"1216",562,"Niger","19","7","0",171.35,67.4606299212598
"1217",566,"Nigeria","19","7","0",169.654,66.7929133858268
"1218",686,"Senegal","19","7","0",174.736,68.7937007874016
"1219",694,"Sierra Leone","19","7","0",167.4,65.9055118110236
"1220",768,"Togo","19","7","0",170.5,67.1259842519685
"1221",120,"Cameroon","19","7","0",171.585,67.5531496062992
"1222",140,"Central African Republic","19","7","0",169.9,66.8897637795276
"1223",148,"Chad","19","7","0",173.8,68.4251968503937
"1224",178,"Congo","19","7","0",169.036,66.5496062992126
"1225",180,"Democratic Republic of the Congo","19","7","0",169.049,66.5547244094488
"1226",266,"Gabon","19","7","0",170.5,67.1259842519685
"1227",426,"Lesotho","19","7","0",168.535,66.3523622047244
"1228",516,"Namibia","19","7","0",172.242,67.811811023622
"1229",710,"South Africa","19","7","0",168.9,66.496062992126
"1230",748,"Swaziland","19","7","0",170.493,67.1232283464567
"1231",174,"Comoros","19","7","0",167,65.748031496063
"1232",232,"Eritrea","19","7","0",156,61.4173228346457
"1233",230,"Ethiopia (until 1993)","19","7","0",167.49,65.9409448818898
"1234",231,"Ethiopia (from 1993)","19","7","0",167.49,65.9409448818898
"1235",404,"Kenya","19","7","0",170.902,67.2842519685039
"1236",450,"Madagascar","19","7","0",163.884,64.5212598425197
"1237",454,"Malawi","19","7","0",166.729,65.6413385826772
"1238",508,"Mozambique","19","7","0",165.547,65.1759842519685
"1239",646,"Rwanda","19","7","0",167.908,66.1055118110236
"1240",800,"Uganda","19","7","0",169.612,66.7763779527559
"1241",834,"United Republic of Tanzania","19","7","0",167.805,66.0649606299213
"1242",894,"Zambia","19","7","0",168.932,66.5086614173228
"1243",716,"Zimbabwe","19","7","0",171.34,67.4566929133858
"1244",40,"Austria","19","8","0",178.8,70.3937007874016
"1245",280,"Federal Republic of Germany (until 1990)","19","8","0",180.5,71.0629921259843
"1246",250,"France","19","8","0",176.5,69.488188976378
"1247",276,"Germany","19","8","0",180.5,71.0629921259843
"1248",528,"Netherlands","19","8","0",182.7,71.9291338582677
"1249",208,"Denmark","19","8","0",183.2,72.1259842519685
"1250",233,"Estonia","19","8","0",179.1,70.511811023622
"1251",246,"Finland","19","8","0",178.2,70.1574803149606
"1252",372,"Ireland","19","8","0",176.6,69.5275590551181
"1253",578,"Norway","19","8","0",179.7,70.748031496063
"1254",752,"Sweden","19","8","0",180.4,71.0236220472441
"1255",826,"United Kingdom of Great Britain and Northern Ireland","19","8","0",176.83,69.6181102362205
"1256",300,"Greece","19","8","0",177.3,69.8031496062992
"1257",380,"Italy","19","8","0",174.48,68.6929133858268
"1258",620,"Portugal","19","8","0",172.13,67.7677165354331
"1259",724,"Spain","19","8","0",175.6,69.1338582677165
"1260",112,"Belarus","19","8","0",176.4,69.4488188976378
"1261",616,"Poland","19","8","0",177.4,69.8425196850394
"1262",498,"Republic of Moldova","19","8","0",174.225,68.5925196850394
"1263",643,"Russian Federation","19","8","0",177,69.6850393700787
"1264",124,"Canada","19","8","0",179.6,70.7086614173228
"1265",840,"United States of America","19","8","0",179,70.4724409448819
"1266",332,"Haiti","19","8","0",171.494,67.5173228346457
"1267",388,"Jamaica","19","8","0",173.6,68.3464566929134
"1268",780,"Trinidad and Tobago","19","8","0",174.4,68.6614173228347
"1269",188,"Costa Rica","19","8","0",173.6,68.3464566929134
"1270",320,"Guatemala","19","8","0",160.8,63.3070866141732
"1271",340,"Honduras","19","8","0",164.663,64.8279527559055
"1272",484,"Mexico","19","8","0",167.806,66.0653543307087
"1273",558,"Nicaragua","19","8","0",166.4,65.511811023622
"1274",591,"Panama","19","8","0",170,66.9291338582677
"1275",68,"Bolivia (Plurinational State of)","19","8","0",164.191,64.642125984252
"1276",76,"Brazil","19","8","0",171.7,67.5984251968504
"1277",152,"Chile","19","8","0",173.1,68.1496062992126
"1278",170,"Colombia","19","8","0",170.6,67.1653543307087
"1279",328,"Guyana","19","8","0",170.5,67.1259842519685
"1280",604,"Peru","19","8","0",164.236,64.659842519685
"1281",598,"Papua New Guinea","19","8","0",160.9,63.3464566929134
"1282",50,"Bangladesh","19","8","0",162.377,63.9279527559055
"1283",356,"India","19","8","0",164.437,64.7389763779528
"1284",364,"Iran (Islamic Republic of)","19","8","0",172.37,67.8622047244095
"1285",524,"Nepal","19","8","0",162.953,64.1547244094488
"1286",144,"Sri Lanka","19","8","0",165.8,65.2755905511811
"1287",156,"China","19","8","0",171.5,67.5196850393701
"1288",408,"Democratic People's Republic of Korea","19","8","0",173.8,68.4251968503937
"1289",392,"Japan","19","8","0",171.66,67.5826771653543
"1290",410,"Republic of Korea","19","8","0",173.8,68.4251968503937
"1291",116,"Cambodia","19","8","0",162.453,63.957874015748
"1292",360,"Indonesia","19","8","0",164.01,64.5708661417323
"1293",NA,"Indonesia (until 1999)","19","8","0",164.01,64.5708661417323
"1294",418,"Lao People's Democratic Republic","19","8","0",165.2,65.0393700787401
"1295",104,"Myanmar","19","8","0",161.3,63.503937007874
"1296",608,"Philippines","19","8","0",165.6,65.1968503937008
"1297",704,"Viet Nam","19","8","0",160,62.992125984252
"1298",51,"Armenia","19","8","0",171.653,67.5799212598425
"1299",31,"Azerbaijan","19","8","0",172.153,67.7767716535433
"1300",400,"Jordan","19","8","0",170.29,67.0433070866142
"1301",784,"United Arab Emirates","19","8","0",169.05,66.5551181102362
"1302",886,"Yemen (until 1990)","19","8","0",167.6,65.9842519685039
"1303",887,"Yemen","19","8","0",167.6,65.9842519685039
"1304",818,"Egypt","19","8","0",171.283,67.4342519685039
"1305",504,"Morocco","19","8","0",170.29,67.0433070866142
"1306",204,"Benin","19","8","0",169.163,66.5996062992126
"1307",854,"Burkina Faso","19","8","0",172.829,68.0429133858268
"1308",132,"Cape Verde","19","8","0",168.986,66.5299212598425
"1309",384,"Cote d'Ivoire","19","8","0",171,67.3228346456693
"1310",288,"Ghana","19","8","0",170.005,66.9311023622047
"1311",324,"Guinea","19","8","0",169.49,66.7283464566929
"1312",430,"Liberia","19","8","0",167.264,65.851968503937
"1313",466,"Mali","19","8","0",172.238,67.8102362204724
"1314",562,"Niger","19","8","0",170.651,67.1854330708661
"1315",566,"Nigeria","19","8","0",169.503,66.7334645669291
"1316",686,"Senegal","19","8","0",174.254,68.603937007874
"1317",694,"Sierra Leone","19","8","0",165.8,65.2755905511811
"1318",768,"Togo","19","8","0",167.7,66.0236220472441
"1319",120,"Cameroon","19","8","0",170.967,67.309842519685
"1320",148,"Chad","19","8","0",173.3,68.2283464566929
"1321",178,"Congo","19","8","0",168.369,66.2870078740157
"1322",180,"Democratic Republic of the Congo","19","8","0",167.542,65.9614173228346
"1323",266,"Gabon","19","8","0",169.7,66.8110236220472
"1324",72,"Botswana","19","8","0",167.1,65.7874015748031
"1325",426,"Lesotho","19","8","0",167.386,65.9
"1326",516,"Namibia","19","8","0",171.343,67.457874015748
"1327",710,"South Africa","19","8","0",168.1,66.1811023622047
"1328",748,"Swaziland","19","8","0",170.238,67.0228346456693
"1329",262,"Djibouti","19","8","0",168.893,66.4933070866142
"1330",230,"Ethiopia (until 1993)","19","8","0",167.253,65.8476377952756
"1331",231,"Ethiopia (from 1993)","19","8","0",167.253,65.8476377952756
"1332",404,"Kenya","19","8","0",171.221,67.409842519685
"1333",450,"Madagascar","19","8","0",162.874,64.1236220472441
"1334",454,"Malawi","19","8","0",166.244,65.4503937007874
"1335",508,"Mozambique","19","8","0",165.15,65.0196850393701
"1336",646,"Rwanda","19","8","0",167.162,65.811811023622
"1337",800,"Uganda","19","8","0",169.274,66.6433070866142
"1338",834,"United Republic of Tanzania","19","8","0",166.861,65.6933070866142
"1339",894,"Zambia","19","8","0",168.194,66.2181102362205
"1340",716,"Zimbabwe","19","8","0",171.004,67.3244094488189
